In [1]:
import pandas as pd
import numpy as np
from IPython.display import display
from fuzzywuzzy import fuzz

In [3]:
gfd1 = pd.read_csv("...\\GFD-1\\FundData.txt", sep="\t", encoding='cp1252', dtype=str)
gfd1.head()

,LipperID,FundName,Shortname,ISINCode,RICCode,SedolCode,Valor,WKN,LaunchDate,QualifiedHistoryDate,...,MaxInitialCharge,MinRedemptionCharge,RedemptionCharge,MaxRedemptionCharge,InstitutionalFund,FundSizeDate,FundSizeCurr,FundSizeValueLC,TERDate,TERValue
0,65006437,ESPA STOCK ISTANBUL CZK VA,ESPA STOCK ISTANBUL CZK VA,AT0000494885,AT0000494885.VI,NaN,2123610,A0LCA8,2005-07-20,NaN,...,4.00,NaN,0.00,0.00,N,NaN,CZK,NaN,2016-04-30,2.10
1,65006438,ESPA STOCK ISTANBUL EUR VA,ESPA STOCK ISTANBUL EUR VA,AT0000494893,AT0000494893.VI,NaN,2123611,A0LCA7,2005-07-20,NaN,...,4.00,NaN,0.00,0.00,N,2017-07-31,EUR,11.87,2016-04-30,2.10
2,65006406,Raiffeisen-TopDividende-Aktien R A,TopDividende-Aktien R A,AT0000495288,AT0000495288.VI,NaN,2153970,A0F50W,2005-07-01,NaN,...,4.00,NaN,0.00,NaN,N,2017-07-31,EUR,22.52,2016-12-30,1.73
3,65006407,Raiffeisen-TopDividende-Aktien R T,TopDividende-Aktien R T,AT0000495296,AT0000495296.VI,NaN,2153973,A0F50X,2005-07-01,NaN,...,4.00,NaN,0.00,NaN,N,2017-07-31,EUR,109.68,2016-12-30,1.73
4,65012146,Raiffeisen-TopDividende-Aktien R VTA,TopDividende-Aktien R VTA,AT0000495304,AT0000495304.VI,NaN,2153977,A0F50Z,2005-12-05,NaN,...,4.00,NaN,0.00,NaN,N,2017-07-31,EUR,8.16,2016-12-30,1.73

In [4]:
cfg = pd.read_csv("...\CFG\\FundData.txt", sep="\t", dtype=str)
cfg_cols = cfg.columns
cfg.head()

,LipperID,FundName,Shortname,ISINCode,RICCode,SedolCode,Valor,WKN,LaunchDate,QualifiedHistoryDate,...,MaxInitialCharge,MinRedemptionCharge,RedemptionCharge,MaxRedemptionCharge,InstitutionalFund,FundSizeDate,FundSizeCurr,FundSizeValueLC,TERDate,TERValue
0,68094623,AB SICAV I-Thematic Research Portfolio I EUR H,AB-Thematic Rsrch I EUR H,LU0511383688,LP68094623,NaN,13217689,A1C01B,2011-06-10,NaN,...,1.50,NaN,0.00,NaN,N,NaN,NaN,NaN,2016-05-31,1.45
1,68094659,Schroder ISF Global High Income Bond B Dis,Schroder ISF Gl High Inc B Dis,LU0619770406,NaN,B3QD5T7,12892688,A1H9VB,2011-04-29,NaN,...,NaN,NaN,0.00,NaN,N,2011-05-31,USD,0.00,2016-09-30,1.88
2,68094673,LO Funds - Euro BBB-BB Fundamental (GBP) P D,LO Fd Eu BBB BB Fund (GBP) P D,LU0611911198,NaN,NaN,12749595,A1H8SG,2011-04-19,NaN,...,5.00,NaN,0.00,0.00,N,2017-07-31,GBP,1.35,2017-01-16,1.35
3,68094674,LO Funds - Euro BBB-BB Fundamental (GBP) P A,LO Fd Eu BBB BB Fund (GBP) P A,LU0611910976,NaN,NaN,12749591,A1H8SF,2011-04-19,NaN,...,5.00,NaN,0.00,0.00,N,2017-07-31,GBP,2.03,2017-01-16,1.35
4,68094683,UBS (Lux) Bond S - Short Term EUR Corp (EUR) I...,UBS(Lux)Bd S-ST EUR Co I-A3acc,LU0396350117,NaN,NaN,4731862,A1JJSW,2011-04-19,NaN,...,2.00,NaN,0.00,0.00,Y,2017-07-31,EUR,2.75,2016-05-31,0.36

In [5]:
cfg = cfg[cfg_cols].astype(object)

In [6]:
cfg.equals(gfd1)

False

In [7]:
print("Missing in GFD-1: " + str(len(cfg[~cfg["LipperID"].isin(gfd1["LipperID"])]["LipperID"])))
missing_in_gfd1_df = cfg[~cfg["LipperID"].isin(gfd1["LipperID"])]
missing_in_gfd1 = cfg[~cfg["LipperID"].isin(gfd1["LipperID"])]["LipperID"]


print("Missing in CFG: " + str(len(gfd1[~gfd1["LipperID"].isin(cfg["LipperID"])]["LipperID"])))
missing_in_cfg_df = gfd1[~gfd1["LipperID"].isin(cfg["LipperID"])]
missing_in_cfg = gfd1[~gfd1["LipperID"].isin(cfg["LipperID"])]["LipperID"]

universe_diffs = pd.concat([missing_in_cfg, missing_in_gfd1])

Missing in GFD-1: 103
Missing in CFG: 0

In [ ]:
on=["LipperID"]
df = cfg.merge(gfd1, how='outer', on=on, suffixes=("_CFG", "_GFD-1"))
df = df[~df["LipperID"].isin(universe_diffs)]
df = df.fillna("-")
del cfg
del gfd1
text_cols = ["FundName","Shortname","FundMgmtCo","InvAdvisor","FundMgrBmark","CustRiskFreeBmark","FundMgrName"]
df.sample(n=5)

,LipperID,FundName_CFG,Shortname_CFG,ISINCode_CFG,RICCode_CFG,SedolCode_CFG,Valor_CFG,WKN_CFG,LaunchDate_CFG,QualifiedHistoryDate_CFG,...,MaxInitialCharge_GFD-1,MinRedemptionCharge_GFD-1,RedemptionCharge_GFD-1,MaxRedemptionCharge_GFD-1,InstitutionalFund_GFD-1,FundSizeDate_GFD-1,FundSizeCurr_GFD-1,FundSizeValueLC_GFD-1,TERDate_GFD-1,TERValue_GFD-1
22244,68156248,DPAM L Equities Opportunity A EUR Distribution,DPAM L Eqs Oppty A E D,LU0159348084,-,-,1529786,-,2012-05-25,-,...,2.00,-,-,1.00,N,2017-07-31,EUR,0.86,2016-12-31,1.84
8883,65015778,SWC (LU) EF Top Dividend Europe JT,SWC (LU) EF Top DividendEur JT,LU0230112632,-,B3VFPP4,2279001,A0J26G,2005-11-18,-,...,5.00,-,0.00,-,Y,2017-07-31,EUR,0.04,2017-03-31,0.77
31910,68266131,Mirabaud - Global Equity High Income A Dis EUR,Mirabaud Gl Eq Hi Inc A D EUR,LU1064860189,-,-,24331394,A12EYY,2014-05-30,-,...,0.00,-,-,0.00,N,2017-07-31,EUR,1.61,2016-12-31,1.89
14076,60011067,JPM UK Equity & Bond Income A Inc,JPM UK Eq & Bd Income A Inc,GB0030882079,LP60011067,3088207,1299945,-,1994-10-01,-,...,3.00,-,0.00,-,N,2017-07-31,GBP,0.46,2017-01-31,1.38
6692,65139770,ComStage MSCI Europe Small Cap TRN UCITS ETF,CSt MSCI Eur Small Cap TRNETF,LU0392496344,-,-,4878599,ETF126,2008-11-28,-,...,3.00,-,-,3.00,N,2017-07-31,USD,43.71,2016-06-30,0.35

In [ ]:
writer = pd.ExcelWriter("Fund Data Checks.xlsx", engine='xlsxwriter')
df_dict = {}
missing_in_gfd1_df.to_excel(writer,"Additional in new feed", index=False)
missing_in_cfg_df.to_excel(writer,"Missing in new feed", index=False)
for col in cfg_cols:
    if col in on:
        continue
    #print(col+"\n")
    check=[]
    ratio = []
    columns = []
    columns = on + [col+"_CFG", col+"_GFD-1"]
    print(columns)
    check_df = df[columns]
    for n in range(df.shape[0]):
        if col in text_cols:
            ratio.append(fuzz.ratio(str(check_df.iloc[n, -2]),str(check_df.iloc[n, -1])))
        if str(check_df.iloc[n, -2]) == str(check_df.iloc[n, -1]):
            check.append("Match")
        elif str(check_df.iloc[n, -2]) == "-":
            check.append("Data not in CFG")
        elif str(check_df.iloc[n, -1]) == "-":
            check.append("Data not in GFD-1")
        else:
            check.append("Difference")
    check_df["Check"] = np.array(check)
    if col in text_cols:
        check_df["Ratio"] = np.array(ratio)
    check_df.drop_duplicates(inplace=True)
    check_df.to_excel(writer,'%s' % col, index=False)
    check_df[check_df.Check != "Match"].to_excel(writer,'%s Diff' % col, index=False)
    display(check_df.sample(n=5))
writer.save()

['LipperID', 'FundName_CFG', 'FundName_GFD-1']

C:\Users\u0136211\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\u0136211\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel_launcher.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\u0136211\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,LipperID,FundName_CFG,FundName_GFD-1,Check,Ratio
27077,68174113,Newton Global Income B Acc,Newton Global Income B Acc,Match,100
4806,65116521,UBS (Lux) Money Market Invest - EUR Q-acc,UBS (Lux) Money Market Invest - EUR Q-acc,Match,100
3976,60090562,Allianz Treasury Short Term Plus Euro-I-EUR,Allianz Treasury Short Term Plus Euro-I-EUR,Match,100
12268,60058923,Threadneedle American Inst Net Acc USD,Threadneedle American Inst Net Acc USD,Match,100
41949,68329307,Morgan Stanley Em Mkts Fixed Income Opps CHR EUR,Morgan Stanley Em Mkts Fixed Income Opps CHR EUR,Match,100

['LipperID', 'Shortname_CFG', 'Shortname_GFD-1']

,LipperID,Shortname_CFG,Shortname_GFD-1,Check,Ratio
35756,68257046,UBS L KSS-Eur GaI USDh P8%,UBS L KSS-Eur GaI USDh P8%,Match,100
25568,68337029,JPM Euroland Eq C A GBP Hgd,JPM Euroland Eq C A GBP Hgd,Match,100
23284,68299776,SLI Am Eq Unconstrained D USD,SLI Am Eq Unconstrained D USD,Match,100
5847,65009786,SLI UK Equity Unconstr Ret,SLI UK Equity Unconstr Ret,Match,100
36287,68354266,SLI Europn Eq Uncons D EUR Dis,SLI Europn Eq Uncons D EUR Dis,Match,100

['LipperID', 'ISINCode_CFG', 'ISINCode_GFD-1']

       LipperID  ISINCode_CFG ISINCode_GFD-1  Check
32906  68291124  LU1140784502   LU1140784502  Match
36871  68124868  GB00B4KXCG68   GB00B4KXCG68  Match
11345  68017443  LU0383004313   LU0383004313  Match
26396  68185083  LU0854930277   LU0854930277  Match
14339  60066019  LU0133657683   LU0133657683  Match

['LipperID', 'RICCode_CFG', 'RICCode_GFD-1']

       LipperID       RICCode_CFG     RICCode_GFD-1  Check
42633  68422089  LU1283954664.LUF  LU1283954664.LUF  Match
32820  68130968        LP68130968        LP68130968  Match
32742  68297758                 -                 -  Match
16537  65039715                 -                 -  Match
13088  65076070                 -                 -  Match

['LipperID', 'SedolCode_CFG', 'SedolCode_GFD-1']

       LipperID SedolCode_CFG SedolCode_GFD-1  Check
22469  68240800             -               -  Match
16717  65043242       B08NDK1         B08NDK1  Match
33441  68275805             -               -  Match
22182  68155932             -               -  Match
43111  68382590             -               -  Match

['LipperID', 'Valor_CFG', 'Valor_GFD-1']

       LipperID Valor_CFG Valor_GFD-1  Check
31900  68263895         -           -  Match
6699   65139779   4878591     4878591  Match
15263  68091583  18567116    18567116  Match
13445  65099672   3266525     3266525  Match
30316  68255487         -           -  Match

['LipperID', 'WKN_CFG', 'WKN_GFD-1']

       LipperID WKN_CFG WKN_GFD-1  Check
32078  68334744  A14YXU    A14YXU  Match
34576  68206622  A1T7DS    A1T7DS  Match
10463  65134748  A0NH2A    A0NH2A  Match
22574  68143596       -         -  Match
3115   68176339  A1J59A    A1J59A  Match

['LipperID', 'LaunchDate_CFG', 'LaunchDate_GFD-1']

       LipperID LaunchDate_CFG LaunchDate_GFD-1  Check
33473  68281036     2014-09-30       2014-09-30  Match
16557  60008588     1993-03-31       1993-03-31  Match
33356  68312749     2015-05-20       2015-05-20  Match
31591  68231342     2013-09-25       2013-09-25  Match
38563  68162794     2012-07-09       2012-07-09  Match

['LipperID', 'QualifiedHistoryDate_CFG', 'QualifiedHistoryDate_GFD-1']

       LipperID QualifiedHistoryDate_CFG QualifiedHistoryDate_GFD-1  Check
34557  68308334                        -                          -  Match
32553  68297367                        -                          -  Match
11197  65053968                        -                          -  Match
33023  68291536                        -                          -  Match
30907  68221408                        -                          -  Match

['LipperID', 'ValidHistoryDate_CFG', 'ValidHistoryDate_GFD-1']

       LipperID ValidHistoryDate_CFG ValidHistoryDate_GFD-1  Check
28926  68334604                    -                      -  Match
7289   60033916                    -                      -  Match
3472   68179578                    -                      -  Match
23152  68300878                    -                      -  Match
774    68094123                    -                      -  Match

['LipperID', 'FiscalReportingDate_CFG', 'FiscalReportingDate_GFD-1']

       LipperID FiscalReportingDate_CFG FiscalReportingDate_GFD-1  Check
1705   68121324              2016-12-31                2016-12-31  Match
18071  68107902              2016-12-31                2016-12-31  Match
35587  68246818              2016-09-30                2016-09-30  Match
10896  65137657              2016-12-31                2016-12-31  Match
42242  68363269              2016-08-31                2016-08-31  Match

['LipperID', 'DomicileCode_CFG', 'DomicileCode_GFD-1']

       LipperID DomicileCode_CFG DomicileCode_GFD-1  Check
21670  68320838              SGP                SGP  Match
14256  68036326              LUX                LUX  Match
16989  60008955              GBR                GBR  Match
39948  68365060              LUX                LUX  Match
784    60094503              LUX                LUX  Match

['LipperID', 'CurrencyOfRecord_CFG', 'CurrencyOfRecord_GFD-1']

       LipperID CurrencyOfRecord_CFG CurrencyOfRecord_GFD-1  Check
34344  68205384                  USD                    USD  Match
19450  60089047                  USD                    USD  Match
13148  65076136                  CHF                    CHF  Match
26355  68301902                  GBP                    GBP  Match
24859  68337509                  USD                    USD  Match

['LipperID', 'IncomeDist_CFG', 'IncomeDist_GFD-1']

       LipperID IncomeDist_CFG IncomeDist_GFD-1  Check
35987  68257343              P                P  Match
3360   68179508              P                P  Match
32084  68334751              P                P  Match
41476  68251232              R                R  Match
35089  68311864              P                P  Match

['LipperID', 'FundMgmtCo_CFG', 'FundMgmtCo_GFD-1']

,LipperID,FundMgmtCo_CFG,FundMgmtCo_GFD-1,Check,Ratio
42894,68317913,Amundi Luxembourg SA,Amundi Luxembourg SA,Match,100
11866,60063425,AXA Funds Management SA,AXA Funds Management SA (Luxembourg),Difference,78
15570,60034759,Nestor Investment Management SA,Nestor Investment Management SA,Match,100
17766,60076985,Candriam Luxembourg SA,Candriam Luxembourg SA,Match,100
25226,68338231,State Street Global Advisors Luxembourg Manage...,State Street Global Advisors Luxembourg Mgt Sarl,Difference,88

['LipperID', 'InvAdvisor_CFG', 'InvAdvisor_GFD-1']

,LipperID,InvAdvisor_CFG,InvAdvisor_GFD-1,Check,Ratio
34248,68306964,Threadneedle Asset Management Limited,Threadneedle Asset Management Limited,Match,100
1246,65028185,Aberdeen Asset Managers Limited,Aberdeen Asset Managers Limited,Match,100
6413,65124718,Goldman Sachs Asset Management International,Goldman Sachs Asset Management International,Match,100
37586,68339321,RobecoSAM AG,RobecoSAM AG,Match,100
8654,60004497,Morgan Stanley Investment Management Limited,Morgan Stanley Investment Management Ltd,Difference,95

['LipperID', 'LegalStructureCode_CFG', 'LegalStructureCode_GFD-1']

       LipperID LegalStructureCode_CFG LegalStructureCode_GFD-1  Check
15315  68043455                 ZBRIGE                   ZBRIGE  Match
39629  68213164                   VCIC                     VCIC  Match
16625  60009709               UNITTRST                 UNITTRST  Match
16758  60009782                   OEIC                     OEIC  Match
31454  68027195                 SICAV1                   SICAV1  Match

['LipperID', 'FundMgrBmarkID_CFG', 'FundMgrBmarkID_GFD-1']

       LipperID FundMgrBmarkID_CFG FundMgrBmarkID_GFD-1  Check
18241  68115175           11030351             11030351  Match
11800  60062486           11026120             11026120  Match
19414  68046121           11029659             11029659  Match
31745  68024621           11020825             11020825  Match
26312  68187187           11000000             11000000  Match

['LipperID', 'FundMgrBmark_CFG', 'FundMgrBmark_GFD-1']

,LipperID,FundMgrBmark_CFG,FundMgrBmark_GFD-1,Check,Ratio
22540,68156790,Index is not available on Lipper Database,Index is not available on Lipper Database,Match,100
36635,68123903,Index is not available on Lipper Database,Index is not available on Lipper Database,Match,100
16817,60009828,S&P 500 TR,S&P 500 TR,Match,100
14395,68061083,JP Morgan EMBI Global Diversified TR,JP Morgan EMBI Global Diversified TR,Match,100
37109,68339804,Index is not provided by Management Company,Index is not provided by Management Company,Match,100

['LipperID', 'CustRiskFreeBmark_CFG', 'CustRiskFreeBmark_GFD-1']

       LipperID CustRiskFreeBmark_CFG CustRiskFreeBmark_GFD-1  Check  Ratio
7496   60083235       PRIBOR 3 Months         PRIBOR 3 Months  Match    100
37320  68201454     LIBOR EUR 3 Month       LIBOR EUR 3 Month  Match    100
37158  68283903     LIBOR USD 3 Month       LIBOR USD 3 Month  Match    100
25940  68185994     LIBOR EUR 3 Month       LIBOR EUR 3 Month  Match    100
11822  68058107     LIBOR USD 3 Month       LIBOR USD 3 Month  Match    100

['LipperID', 'FundMgrName_CFG', 'FundMgrName_GFD-1']

,LipperID,FundMgrName_CFG,FundMgrName_GFD-1,Check,Ratio
27198,68253205,"Raphael Robelin, Andrzej Skiba, Marc Stacey","Raphael Robelin, Andrzej Skiba, Marc ...",Difference,89
15713,68041709,"Roland Riat, Jean-Michel Piuz","Roland Riat, Jean-Michel Piuz",Match,100
29666,68350043,"Sebastian Richner, Roland Kramer, Nicole Fenner","Sebastian Richner, Roland Kramer, Nic...",Difference,85
36508,68123211,"Paul J DeNoon, Brad Gibson, Jenny Zeng","Paul J DeNoon, Brad Gibson, Jenny Zeng",Match,100
25771,68185251,Australian Fixed Income Team,Australian Fixed Income Team,Match,100

['LipperID', 'FundMgrStart_CFG', 'FundMgrStart_GFD-1']

       LipperID FundMgrStart_CFG FundMgrStart_GFD-1              Check
9474   60003725       1983-07-15                  -  Data not in GFD-1
20120  68080226       2010-12-15         2010-12-15              Match
20924  68147606       2012-04-02                  -  Data not in GFD-1
28899  68259064       2014-04-14         2014-04-14              Match
15191  68040012       2010-03-29         2010-03-29              Match

['LipperID', 'ValuationFreq_CFG', 'ValuationFreq_GFD-1']

       LipperID       ValuationFreq_CFG     ValuationFreq_GFD-1  Check
26752  68215074  Pricing Daily, Mon-Fri  Pricing Daily, Mon-Fri  Match
21982  68240712  Pricing Daily, Mon-Fri  Pricing Daily, Mon-Fri  Match
3465   65027361  Pricing Daily, Mon-Fri  Pricing Daily, Mon-Fri  Match
27131  68254452  Pricing Daily, Mon-Fri  Pricing Daily, Mon-Fri  Match
10530  65136868  Pricing Daily, Mon-Fri  Pricing Daily, Mon-Fri  Match

['LipperID', 'MinInvestInitialLC_CFG', 'MinInvestInitialLC_GFD-1']

       LipperID MinInvestInitialLC_CFG MinInvestInitialLC_GFD-1  Check
24269  68342560            30000000.00              30000000.00  Match
5805   65012568                5000.00                  5000.00  Match
3383   68103368                   1.00                     1.00  Match
8538   65017059                   1.00                     1.00  Match
34916  68311463                   1.00                     1.00  Match

['LipperID', 'MinInvestInitialUnits_CFG', 'MinInvestInitialUnits_GFD-1']

       LipperID MinInvestInitialUnits_CFG MinInvestInitialUnits_GFD-1  Check
30818  68235579                       EUR                         EUR  Match
12243  68059448                       USD                         USD  Match
6170   65124279                       GBP                         GBP  Match
20384  60075581                       EUR                         EUR  Match
40577  68135679                       EUR                         EUR  Match

['LipperID', 'MinAnnualCharge_CFG', 'MinAnnualCharge_GFD-1']

       LipperID MinAnnualCharge_CFG MinAnnualCharge_GFD-1  Check
2467   65071260                   -                     -  Match
24901  68245773                   -                     -  Match
7820   65017514                   -                     -  Match
7749   68012435                   -                     -  Match
34092  68314956                   -                     -  Match

['LipperID', 'AnnualCharge_CFG', 'AnnualCharge_GFD-1']

       LipperID AnnualCharge_CFG AnnualCharge_GFD-1  Check
41448  68152253             1.00               1.00  Match
24196  68273408                -                  -  Match
26091  68170552             0.75               0.75  Match
29496  68352011                -                  -  Match
38848  68132354             1.00               1.00  Match

['LipperID', 'MaxAnnualCharge_CFG', 'MaxAnnualCharge_GFD-1']

       LipperID MaxAnnualCharge_CFG MaxAnnualCharge_GFD-1  Check
28906  68331222                0.70                  0.70  Match
41404  68166009                0.75                  0.75  Match
28583  68209748                1.20                  1.20  Match
11338  68017381                0.75                  0.75  Match
6513   65012518                   -                     -  Match

['LipperID', 'MinInitialCharge_CFG', 'MinInitialCharge_GFD-1']

       LipperID MinInitialCharge_CFG MinInitialCharge_GFD-1  Check
19267  60088496                    -                      -  Match
3168   65025880                    -                      -  Match
31078  68304762                 0.00                   0.00  Match
815    60091956                    -                      -  Match
9354   65014484                    -                      -  Match

['LipperID', 'InitialCharge_CFG', 'InitialCharge_GFD-1']

       LipperID InitialCharge_CFG InitialCharge_GFD-1  Check
38513  68157102                 -                   -  Match
30712  68304060              0.00                0.00  Match
36416  68262655              0.00                0.00  Match
34075  68236034                 -                   -  Match
18412  65107524                 -                   -  Match

['LipperID', 'MaxInitialCharge_CFG', 'MaxInitialCharge_GFD-1']

       LipperID MaxInitialCharge_CFG MaxInitialCharge_GFD-1  Check
7113   60033903                 5.00                   5.00  Match
15853  68089983                 5.00                   5.00  Match
14379  68036934                 6.00                   6.00  Match
35888  68297957                 5.00                   5.00  Match
36854  68084400                    -                      -  Match

['LipperID', 'MinRedemptionCharge_CFG', 'MinRedemptionCharge_GFD-1']

       LipperID MinRedemptionCharge_CFG MinRedemptionCharge_GFD-1  Check
1371   65033074                       -                         -  Match
29218  68334244                       -                         -  Match
9274   60002890                       -                         -  Match
8245   65020032                       -                         -  Match
39595  68269228                       -                         -  Match

['LipperID', 'RedemptionCharge_CFG', 'RedemptionCharge_GFD-1']

       LipperID RedemptionCharge_CFG RedemptionCharge_GFD-1  Check
29732  68352496                 0.00                   0.00  Match
29423  68255444                 0.00                   0.00  Match
38322  68162537                 0.00                   0.00  Match
39601  68269234                 0.00                   0.00  Match
32003  68230365                 2.00                   2.00  Match

['LipperID', 'MaxRedemptionCharge_CFG', 'MaxRedemptionCharge_GFD-1']

       LipperID MaxRedemptionCharge_CFG MaxRedemptionCharge_GFD-1  Check
34582  68206667                       -                         -  Match
38858  68163333                       -                         -  Match
37115  68339977                    1.00                      1.00  Match
41887  68329173                       -                         -  Match
37628  68285153                       -                         -  Match

['LipperID', 'InstitutionalFund_CFG', 'InstitutionalFund_GFD-1']

       LipperID InstitutionalFund_CFG InstitutionalFund_GFD-1  Check
20609  60071415                     N                       N  Match
23706  68271191                     Y                       Y  Match
28618  68333012                     N                       N  Match
5066   65117766                     N                       N  Match
27985  68348323                     Y                       Y  Match

['LipperID', 'FundSizeDate_CFG', 'FundSizeDate_GFD-1']

       LipperID FundSizeDate_CFG FundSizeDate_GFD-1  Check
27568  68192760       2017-07-31         2017-07-31  Match
24121  65082513       2017-07-31         2017-07-31  Match
42608  68341490       2017-07-31         2017-07-31  Match
9901   68049882                -                  -  Match
13946  65104628       2017-07-31         2017-07-31  Match

['LipperID', 'FundSizeCurr_CFG', 'FundSizeCurr_GFD-1']

       LipperID FundSizeCurr_CFG FundSizeCurr_GFD-1  Check
15489  68085726              EUR                EUR  Match
36606  68263108              EUR                EUR  Match
7242   65144756              USD                USD  Match
1834   68121888              GBP                GBP  Match
38119  68133278              EUR                EUR  Match

['LipperID', 'FundSizeValueLC_CFG', 'FundSizeValueLC_GFD-1']

       LipperID FundSizeValueLC_CFG FundSizeValueLC_GFD-1  Check
17541  65145608                0.70                  0.70  Match
34459  68207362                2.37                  2.37  Match
12503  65077954                0.09                  0.09  Match
42292  68398667                0.38                  0.38  Match
3479   68179662                0.05                  0.05  Match

['LipperID', 'TERDate_CFG', 'TERDate_GFD-1']

       LipperID TERDate_CFG TERDate_GFD-1  Check
28671  68330432  2017-02-01    2017-02-01  Match
9223   65126863  2017-01-31    2017-01-31  Match
14469  60064051  2017-01-27    2017-01-27  Match
24235  68345170  2017-01-31    2017-01-31  Match
17100  60057897  2016-09-30    2016-09-30  Match

['LipperID', 'TERValue_CFG', 'TERValue_GFD-1']

       LipperID TERValue_CFG TERValue_GFD-1  Check
8103   68016246         0.89           0.89  Match
6787   60033064         0.16           0.16  Match
12931  65096424         1.80           1.80  Match
42786  68341647         1.72           1.72  Match
7859   68015141         1.06           1.06  Match

In [ ]:
#conn.close()