In [8]:
import pandas as pd
import numpy as np
from IPython.display import display
from fuzzywuzzy import fuzz

In [9]:
gfd1 = pd.read_csv(r"...\GFD-1\FundLipperLeaders.txt", sep="\t", encoding='cp1252', dtype=str)
gfd1.head()

   LipperID UniverseCode LGCCode LipperLeaderCode Rating
0  65006437          AUT  058085       CONSRET3YR      2
1  65006437          DEU  058085       CONSRET3YR      1
2  65006437          AUT  058085       CONSRET5YR      2
3  65006437          DEU  058085       CONSRET5YR      2
4  65006437          AUT  058085      CONSRET10YR      4

In [11]:
cfg = pd.read_csv(r"...\CFG\FundLipperLeaders.txt", sep="\t", dtype=str)
cfg_cols = cfg.columns
cfg.head()

   LipperID UniverseCode LGCCode LipperLeaderCode Rating
0  65033202          ITA  058042       CAPPRES3YR      2
1  65033202          ITA  058042         TOTRETOV      5
2  65033202          ITA  058042       TOTRET10YR      4
3  65033202          ITA  058042        TOTRET5YR      4
4  65033202          ITA  058042        TOTRET3YR      5

In [12]:
cfg.equals(gfd1)

False

In [13]:
on=["LipperID", "UniverseCode", "LipperLeaderCode"]
df = cfg.merge(gfd1, how='outer', on=on, suffixes=("_CFG", "_GFD-1"))
df = df.fillna("-")
del cfg
del gfd1
display(df.sample(n=5))
text_cols = []

,LipperID,UniverseCode,LGCCode_CFG,LipperLeaderCode,Rating_CFG,LGCCode_GFD-1,Rating_GFD-1
2335430,68101212,CHE,058015,CAPPRES5YR,2,058015,2
786103,60087483,SWE,057037,TOTRET5YR,3,057037,3
2549046,68135160,ITA,057059,EXPENSEOV,1,057059,1
2621185,68155012,GBR,058028,CAPPRES5YR,4,-,-
2704180,68150252,ITA,057038,EXPENSEOV,4,057038,4

In [14]:
writer = pd.ExcelWriter("Fund Lipper Leader Checks.xlsx", engine='xlsxwriter')
df_dict = {}
for col in cfg_cols:
    if col in on: continue
    print(col+"\n")
    check=[]
    ratio = []
    columns = []
    columns = on + [col+"_CFG", col+"_GFD-1"]
    #print(columns)
    check_df = df.loc[:, columns]
    for n in range(df.shape[0]):
        if col in text_cols:
            ratio.append(fuzz.ratio(str(check_df.iloc[n, -2]),str(check_df.iloc[n, -1])))
        if str(check_df.iloc[n, -2]) == str(check_df.iloc[n, -1]):
            check.append("Match")
        elif str(check_df.iloc[n, -2]) == "-":
            check.append("Data not in CFG")
        elif str(check_df.iloc[n, -1]) == "-":
            check.append("Data not in GFD-1")
        else:
            check.append("Difference")
    check_df["Check"] = np.array(check)
    if col in text_cols:
        check_df["Ratio"] = np.array(ratio)
    check_df.drop_duplicates(inplace=True)
    check_df.to_excel(writer,'%s' % col, index=False)
    check_df[check_df.Check != "Match"].to_excel(writer,'%s Diff' % col, index=False)
    pd.pivot_table(data=check_df, values=["LipperID"], index=["UniverseCode"], columns=["Check"], aggfunc=len).to_excel(writer,'%s Pivot' % col)
    display(check_df.sample(n=5))
writer.save()

LGCCode

,LipperID,UniverseCode,LipperLeaderCode,LGCCode_CFG,LGCCode_GFD-1,Check
2861918,68171056,ITA,TOTRET3YR,058122,058122,Match
364087,60063946,FIN,EXPENSE3YR,058021,058021,Match
2717397,68174125,DNK,TOTRETOV,057019,057019,Match
472799,60035723,SWE,EXPENSEOV,057036,057036,Match
3240894,68262673,POL,TOTRET3YR,058028,058028,Match

Rating

         LipperID UniverseCode LipperLeaderCode Rating_CFG Rating_GFD-1  Check
98401    60003220          DEU      CAPPRES10YR          3            3  Match
1577509  65125899          AUT         TOTRETOV          4            4  Match
1894371  68041194          ITA         TOTRETOV          3            3  Match
1082056  65030454          SWE       CAPPRES3YR          2            2  Match
2166320  68102147          DNK        EXPENSEOV          2            2  Match